<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bhxx.goldenstraw.activity.QQVerifyActivity">

    <include layout="@layout/item_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_400px"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/height_30px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qqbig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_20px"
            android:text="QQ账号授权认证"
            android:textSize="@dimen/sp_30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/com_left_right">

        <TextView
            android:layout_width="@dimen/height_200px"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/text_6666"
            android:textSize="@dimen/sp_34px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入QQ账户"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_32px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/com_left_right">

        <TextView
            android:layout_width="@dimen/height_200px"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/text_6666"
            android:textSize="@dimen/sp_34px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入QQ登录密码"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_32px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/com_left_right"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《腾讯信息授权协议》"
            android:textColor="@color/app_grey"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_qqVerify_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/height_40px"
        android:layout_marginRight="@dimen/height_40px"
        android:layout_marginTop="@dimen/height_40px"
        android:background="@drawable/round_corner_app"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_34px" />
</LinearLayout>
