<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_grey_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bhxx.goldenstraw.activity.VerifyIdentity2Activity">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_40px"
            android:layout_marginTop="@dimen/height_30px"
            android:src="@mipmap/icon_03" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/height_40px"
        android:layout_marginRight="@dimen/height_40px"
        android:layout_marginTop="@dimen/height_40px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verifyIdentity2_personinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hollow_round_corner_app_left"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/app_grey"
            android:textSize="@dimen/sp_30px" />

        <TextView
            android:id="@+id/verifyIdentity2_professioninfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_grey"
            android:gravity="center"
            android:text="职业信息"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30px" />

        <TextView
            android:id="@+id/verifyIdentity2_socialRelations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corner_app_right"
            android:gravity="center"
            android:text="社会关系"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30px" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_40px"/>

</LinearLayout>
