<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_grey_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bhxx.goldenstraw.activity.MessageActivity">

    <include layout="@layout/item_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:gravity="center"
        android:text="暂无消息" />
</LinearLayout>
