<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_grey_bg"
    android:orientation="vertical"
    tools:context="com.bhxx.goldenstraw.fragment.VerifyidentityProfessioninfoFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_zhiye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="职业"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />

        <ImageView
            android:id="@+id/professioninfo_zhiye_nextRightImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/com_left_right"
            android:src="@mipmap/next_right" />

        <TextView
            android:id="@+id/professioninfo_zhiye_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_toLeftOf="@id/professioninfo_zhiye_nextRightImg"
            android:layout_toRightOf="@id/professioninfo_zhiye"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请选择职业"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_shouru"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="月收入"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />

        <ImageView
            android:id="@+id/professioninfo_shouru_nextRightImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/com_left_right"
            android:src="@mipmap/next_right" />

        <TextView
            android:id="@+id/professioninfo_shouru_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_toLeftOf="@id/professioninfo_shouru_nextRightImg"
            android:layout_toRightOf="@id/professioninfo_shouru"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请选择月收入区间"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_danwei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="单位名称"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />


        <EditText
            android:id="@+id/professioninfo_danwei_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_marginRight="@dimen/height_50px"
            android:layout_toRightOf="@id/professioninfo_danwei"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请输入单位名称"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="所属省市"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />

        <ImageView
            android:id="@+id/professioninfo_city_nextRightImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/com_left_right"
            android:src="@mipmap/next_right" />

        <TextView
            android:id="@+id/professioninfo_city_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_toLeftOf="@id/professioninfo_city_nextRightImg"
            android:layout_toRightOf="@id/professioninfo_city"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请选择省市"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_danweiAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="单位地址"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />


        <EditText
            android:id="@+id/professioninfo_danweiAddress_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_marginRight="@dimen/height_50px"
            android:layout_toRightOf="@id/professioninfo_danweiAddress"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请输入单位地址"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/com_left_right">

        <TextView
            android:id="@+id/professioninfo_danweiPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="单位号码"
            android:textColor="@color/text_3333"
            android:textSize="@dimen/sp_30px" />


        <EditText
            android:id="@+id/professioninfo_danweiPhone_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_marginRight="@dimen/height_50px"
            android:layout_toRightOf="@id/professioninfo_danweiPhone"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请输入单位号码"
            android:textColor="@color/text_9999"
            android:textColorHint="@color/text_9999"
            android:textSize="@dimen/sp_30px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <TextView
        android:id="@+id/professioninfo_nextStep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_marginLeft="@dimen/height_40px"
        android:layout_marginRight="@dimen/height_40px"
        android:layout_marginTop="@dimen/height_80px"
        android:background="@drawable/round_corner_gray"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_34px" />
</LinearLayout>
