<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/com.bhxx.goldenstraw"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_grey_bg"
    android:orientation="vertical"
    tools:context="com.bhxx.goldenstraw.fragment.VerifyidentityHumanCheckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10px"
            android:gravity="center"
            android:text="您已逾期，请珍惜个人信用！"
            android:textColor="@color/app_grey"
            android:textSize="@dimen/sp_30px" />

        <com.bhxx.goldenstraw.views.MyCircleProgress
            android:id="@+id/pay2_circleProgress"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/com_left_right"
            circle:roundWidth="10dp"
            circle:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_left_right"
            android:gravity="center"
            android:text="请尽快还款"
            android:textColor="@color/text_6666"
            android:textSize="@dimen/sp_30px" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_left_right"
            android:orientation="horizontal"
            android:padding="@dimen/com_left_right">

            <TextView
                android:layout_width="@dimen/height_140px"
                android:layout_height="wrap_content"
                android:text="到期日"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_30px" />

            <TextView
                android:id="@+id/pay2_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_200px"
                android:text="2016.12.18"
                android:textColor="@color/text_9999"
                android:textSize="@dimen/sp_30px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/com_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/com_left_right">

            <TextView
                android:layout_width="@dimen/height_140px"
                android:layout_height="wrap_content"
                android:text="到期还款"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_30px" />

            <TextView
                android:id="@+id/pay2_totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_200px"
                android:text="525元"
                android:textColor="@color/text_9999"
                android:textSize="@dimen/sp_30px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/com_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/com_left_right">

            <TextView
                android:layout_width="@dimen/height_140px"
                android:layout_height="wrap_content"
                android:text="滞纳金"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_30px" />

            <TextView
                android:id="@+id/pay2_znj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_200px"
                android:text="525元"
                android:textColor="@color/text_9999"
                android:textSize="@dimen/sp_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10px"
                android:src="@mipmap/icon_pro" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/com_line_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/com_left_right">

            <TextView
                android:layout_width="@dimen/height_140px"
                android:layout_height="wrap_content"
                android:text="逾期罚金"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_30px" />

            <TextView
                android:id="@+id/pay2_fajin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_200px"
                android:text="525元"
                android:textColor="@color/text_9999"
                android:textSize="@dimen/sp_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10px"
                android:src="@mipmap/icon_pro" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/com_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/com_left_right">

            <TextView
                android:layout_width="@dimen/height_140px"
                android:layout_height="wrap_content"
                android:text="需还款"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_30px" />

            <TextView
                android:id="@+id/pay2_totalMoney2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_200px"
                android:text="525元"
                android:textColor="@color/text_9999"
                android:textSize="@dimen/sp_30px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/com_line_bg" />

        <TextView
            android:id="@+id/pay2_startPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_title_height"
            android:layout_marginBottom="@dimen/height_40px"
            android:layout_marginLeft="@dimen/height_40px"
            android:layout_marginRight="@dimen/height_40px"
            android:layout_marginTop="@dimen/height_40px"
            android:background="@drawable/press_btn_nextstep"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="去还款"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
